global
    log 127.0.0.1 local0 notice
    stats socket /var/run/haproxy.sock
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 10000
    timeout server 10000

listen appname
    bind 0.0.0.0:80
    mode http
    stats enable
    stats uri /stats
    stats refresh 2s
    stats show-node
    stats admin if TRUE
    balance roundrobin
    option httpclose
    option forwardfor
    server server1 server1:8080 check
    server server2 server2:8080 check